*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

*:focus{
    outline: none;
}

body{
    position: relative;
    background: #f0f0f0;
    font-family: 'roboto', sans-serif;
}

.navbar{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 60px;
    background: #fff;
    display: flex;
    align-items: center;
    padding: 0 2.5vw;
}

.toggle-btn{
    width: 20px;
    height: 10px;
    position: relative;
    cursor: pointer;
}

.toggle-btn span{
    position: absolute;
    width: 100%;
    height: 2px;
    top: 50%;
    transform: translateY(-50%);
    background: #979797;
}

.toggle-btn span:nth-child(1){
    top: 0;
}

.toggle-btn span:nth-child(3){
    top: 100%;
}

.logo{
    height: 30px;
    margin: -10px 30px 0;
}

.search-box{
    position: relative;
    max-width: 500px;
    width: 50%;
    height: 35px;
    display: flex;
}

.search-bar{
    width: 85%;
    height: 100%;
    border: 2px solid #dbdbdb;
    padding: 0 20px;
    font-size: 16px;
    text-transform: capitalize;
}

.search-btn{
    width: 15%;
    height: 100%;
    background: #f0f0f0;
    border: 2px solid #dbdbdb;
    padding: 5px 0;
    border-left: none;
}

.search-btn img{
    height: 100%;
}

.user-options{
    height: 35px;
    display: flex;
    margin-left: auto;
    align-items: center;
}

.user-options .icon{
    height: 80%;
    margin-right: 20px;
    cursor: pointer;
}

.user-dp{
    cursor: pointer;
    height: 30px;
    width: 30px;
    border-radius: 50%;
    overflow: hidden;
}

.user-dp img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

/* side-bar */

.side-bar{
    position: fixed;
    top: 60px;
    left: 0;
    min-width:100px;
    width: 250px;
    height: calc(100vh - 60px);
    background: #fff;
    padding-right: 10px;
}

.links{
    display: block;
    width: 100%;
    padding: 10px 20px;
    display: flex;
    align-items: center;
    text-transform: capitalize;
    color: #242424;
    font-size: 14px;
    font-weight: 500;
    text-decoration: none;
}

.links img{
    height: 25px;
    margin-right: 20px;
}

.links:hover,
.links.active{
    background: rgba(0, 0, 0, 0.1);
}

.seperator{
    border: none;
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
    margin: 20px 0;
}

/* filter */

.filters{
    position: fixed;
    left: 250px;
    top: 60px;
    width: calc(100% - 250px);
    height: 60px;
    background: #fff;
    border-top: 1px solid #dbdbdb;
    border-bottom: 1px solid #dbdbdb;
    padding: 0 20px;
    display: flex;
    align-items: center;
    overflow-x: auto;
    overflow-y: hidden;
}

.filters::-webkit-scrollbar{
    display: none;
}

.filter-options{
    flex: 0 0 auto;
    padding: 10px 20px;
    border-radius: 50px;
    background: #f0f0f0;
    border: 1px solid #dbdbdb;
    text-transform: capitalize;
    margin-right: 10px;
    color: #242424;
    font-size: 15px;
    cursor: pointer;
}

.filter-options.active{
    color: #fff;
    background: #242424;
}

/* video */

.video-container{
    width: calc(100% - 250px);
    margin-top: 120px;
    margin-left: 250px;
    padding: 20px;
    display: grid;
    grid-template-columns: repeat(4, 25%);
    grid-gap: 20px 17px;
    overflow-x: hidden;
}

.video{
    min-height: 250px;
    height: auto;
}

.thumbnail{
    width: 100%;
    height: 150px;
    object-fit: cover;
}

.content{
    width: 100%;
    height: 100px;
    padding: 10px;
    display: flex;
    justify-content: space-between;
}

.channel-icon{
    width: 40px;
    height: 40px;
    border-radius: 50%;
    object-fit: cover;
    margin-right: 10px;
}

.title{
    width: 100%;
    height: 40px;
    font-size: 14px;
    overflow: hidden;
}

.channel-name{
    display: inline;
    font-size: 14px;
    margin: 3px 0;
    color: #979797;
}

.info span{
    font-weight: 500;
    color: #979797;
}


@media screen and (max-width:950px) 
{
    .filters{
        left: 180px;
        width: calc(100% - 180px);
    }



    .filter-options{
        font-size: 13px;
    }
    .video-container{
        width: calc(100% - 180px);
        margin-left: 180px;
        grid-template-columns: repeat(2, 48%);
    grid-gap: 20px 18px;
    }

    .search-box{
        position: relative;
        max-width: 300px;
       width: 40%;
        
    }
    .side-bar{
        width:180px;
        min-width:100px
    }
    .logo{
        height: 25px;
       
    }
    .user-dp{
        height: 25px;
        width: 25px;
    }
    .user-options .icon{
        height: 65%;
        margin-right: 15px;
     
}
.video{
    min-height: 220px;
    height: auto;
}
.thumbnail{
    height: 150px;
}

.title{
    font-size: 12px;
}
.channel-name{
    font-size: 13px;
}
.channel-icon{
    width: 25px;
    height: 25px;
}
.info span{
    display: block;
    font-weight: 400;
    font-size: 13px;

}
.video{
    margin-right:10px;
    margin-left: 10px;
}
}

@media screen and (max-width:630px)  and (min-width:450px){
    .filters{
        left: 150px;
        width: calc(100% - 150px);
    }



    .filter-options{
        font-size: 13px;
    }
    .video-container{
        width: calc(100% - 150px);
        margin-left: 150px;
        grid-template-columns: repeat(2, 48%);
    grid-gap: 20px 28px;
    }

    .search-box{
        position: relative;
        max-width: 180px;
       width: 48%;
        
    }
    .search-bar{
        width: 80%;
        font-size: 14px;
        
    }
    .side-bar{
        width:150px;
        min-width:100px
    }

    .logo{
        margin: -10px 23px 0;
        height:20px
    }
    .filter-options{
        font-size: 12px;
    }
    .info span{
        display: block;
        font-weight: 400;
        font-size: 12px;
    
    }

    .title{
        font-size: 11px;
    }
    .channel-name{
        font-size: 12px;
    }
    .links{
        
        padding: 10px 17px;

        font-size: 12px;
        font-weight: 500;
        
    }
       .search-btn{
            width: 12%;
            height: 100%;
           
            padding: 5px 0;
        
        
    }
    .search-btn img{
        height: 80%;
        width: 100%;
    }
    .video{
        margin-right: 10px;
        margin-left: 10px;
    }
}

@media screen and (max-width:450px) {
    .side-bar{
     display: none;
    }
    .filters{
        left: 0px;
        width: calc(100% - 0px);
    }



    .filter-options{
        font-size: 13px;
    }
    .video-container{
        width: calc(100% - 0px);
        margin-left: 0px;
        margin-top: 100px;
        grid-template-columns: repeat(1,100%);
    grid-gap: 20px 18px;
    }

    .icon{
        display: none;
    }
    
    .logo{
        margin: -10px 20px 0;
        height:18px
    }
    .user-dp img{
     
            height: 25px;
            width: 23px;
            border-radius: 50%;
        
    }
    .icon-2{
        display: none;
    }
    .icon-1{
        display: none;
    }

    .toggle-btn{
        width: 15px;
        height: 10px;

    }

    .video{
        margin-right: 10px;
        margin-left: 5px;
    }
    .search-bar{
        font-size: 13px;
    }

    .search-btn img{
        height: 80%;
    }
    .thumbnail{
        height:120px;
    }
    
}